# nnipa-microservices

tenant-management-service/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml
tenant-management-service/src/main/java/com/nnipa/tenant/: TenantManagementServiceApplication.java
tenant-management-service/src/main/java/com/nnipa/tenant/config/: ApplicationConfig.java  OpenApiConfig.java
tenant-management-service/src/main/java/com/nnipa/tenant/controller/: FeatureController.java  SubscriptionController.java  TenantController.java
tenant-management-service/src/main/java/com/nnipa/tenant/dto/request/: CreateAdminUserRequest.java  CreateTenantRequest.java  TenantAddressRequest.java  UpdateSubscriptionRequest.java  UpdateTenantRequest.java
tenant-management-service/src/main/java/com/nnipa/tenant/dto/response/: ResourceLimitsResponse.java  TenantAddressResponse.java  TenantResponse.java  TenantSummaryResponse.java  UsageStatisticsResponse.java
tenant-management-service/src/main/java/com/nnipa/tenant/entity/: BaseEntity.java  Tenant.java  TenantAddress.java  TenantConfiguration.java  TenantFeature.java  TenantSubscription.java  TenantUsage.java
tenant-management-service/src/main/java/com/nnipa/tenant/enums/: FeatureFlag.java  SubscriptionPlan.java  TenantStatus.java
tenant-management-service/src/main/java/com/nnipa/tenant/mapper/: TenantMapper.java
tenant-management-service/src/main/java/com/nnipa/tenant/repository/: TenantConfigurationRepository.java  TenantFeatureRepository.java  TenantRepository.java  TenantSubscriptionRepository.java  TenantUsageRepository.java
tenant-management-service/src/main/java/com/nnipa/tenant/service/: DatabaseProvisioningService.java  TenantAsyncService.java  TenantContextService.java  TenantScheduledTasks.java  TenantService.java
tenant-management-service/src/main/java/com/nnipa/tenant/service/impl/: TenantServiceImpl.java
tenant-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tenant-management-service/src/main/resources/db/migration/: V1__Initial_tenant_schema.sql  V2__Insert_sample_data.sql
tenant-management-service/src/test/java/com/nnipa/tenant/: TenantManagementServiceApplicationTests.java
tenant-management-service/src/test/java/com/nnipa/tenant/entity/: TenantEntityTest.java
tenant-management-service/src/test/java/com/nnipa/tenant/service/: TenantProvisioningTest.java  TenantServiceTest.java
